<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style_login.css">
    <title>ĐĂNG NHẬP HỆ THỐNG</title>
</head>
<body>
    <div class="login-container">
        <h2>Đăng nhập</h2>
        <form class="login-form" method="post" action="login.php">
            <input type="text" placeholder="Username" name="username" required>
            <input type="password" placeholder="Password" name="password" required>
            <button type="submit">Đăng nhập</button>
        </form>
        <p>Nếu bạn đã quên mật khẩu, liên hệ ngay quản lý để làm lại <a href="#">info quản lý</a></p>
    </div>
</body>
</html>
